[gd_scene load_steps=5 format=3 uid="uid://drgh37nccmnpp"]

[ext_resource type="Texture2D" uid="uid://dxwcixq36oaxl" path="res://jason_test/Enemy_Bullet.png" id="1_6qtve"]
[ext_resource type="Script" path="res://jason_test/enemy_bullet.gd" id="1_rhtmu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lsj5h"]
radius = 0.0555519

[sub_resource type="SphereShape3D" id="SphereShape3D_seeg3"]
radius = 0.0878808

[node name="enemy_bullet" type="CharacterBody3D"]
transform = Transform3D(0.917093, 0, 0, 0, 0.917093, 0, 0, 0, 0.917093, 0, 0, 0)
collision_layer = 8
collision_mask = 5
script = ExtResource("1_rhtmu")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.999997, -0.000119381, -0.00240111, 0.000125721, 0.999997, 0.00264974, 0.00240079, -0.00265004, 0.999994, 0, 0, 0)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("1_6qtve")

[node name="LifetimeTimer" type="Timer" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.01709, 0, 0, 0, 1.01709, 0, 0, 0, 1.01709, 0, 0, 0)
shape = SubResource("SphereShape3D_lsj5h")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.19222, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_seeg3")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1.0904, 0, 0, 0, 1.0904, 0, 0, 0, 1.0904, -0.221956, 0.240627, 0)
shadow_enabled = true
omni_range = 0.5

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1.0904, 0, 0, 0, 1.0904, 0, 0, 0, 1.0904, 0.170413, 0.240627, 0)
shadow_enabled = true
omni_range = 0.5
omni_attenuation = 0.277392

[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout_new"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
