[gd_scene load_steps=3 format=3 uid="uid://b8vvxklbjrjwh"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_hagk4"]
[ext_resource type="AudioStream" uid="uid://ca41kxy7n5brb" path="res://Assets/Audio/Music/pinkbloom/DavidKBD - Pink Bloom Pack - 08 - Lost Spaceship's Signal.ogg" id="2_k0h1m"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hagk4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -130.0
offset_top = 120.0
offset_right = -31.0
offset_bottom = 186.0
scale = Vector2(4.14569, 4.11841)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TRY AGAIN?"
icon_alignment = 1

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -603.0
offset_top = -565.0
offset_right = -295.0
offset_bottom = -448.0
scale = Vector2(4.40631, 4.6912)

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2
text = "GAME OVER"
horizontal_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_k0h1m")
volume_db = -26.865

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
