[gd_scene load_steps=3 format=3 uid="uid://datklj0fvgipp"]

[ext_resource type="Script" path="res://Scripts/gun.gd" id="2_exrdn"]
[ext_resource type="Texture2D" uid="uid://b6kp2yrv2pws1" path="res://Assets/weapons/gun.png" id="2_o6bhi"]

[node name="Gun" type="Node3D"]
script = ExtResource("2_exrdn")

[node name="WeaponPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="WeaponPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18389, 0, 0)
texture_filter = 0
texture = ExtResource("2_o6bhi")

[node name="ShootingPoint" type="Marker3D" parent="WeaponPivot/Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0634122, 0.0406337, 0)
