[gd_scene load_steps=12 format=3 uid="uid://hf7fe3qpks5o"]

[ext_resource type="Script" path="res://Scene/Main.gd" id="1_7f24b"]
[ext_resource type="Shader" path="res://Scene/svc.gdshader" id="3_kc3ha"]
[ext_resource type="PackedScene" uid="uid://dao7uc1w3p3nk" path="res://jason_test/player.tscn" id="3_sx4l6"]
[ext_resource type="Script" path="res://Scene/Camera3D.gd" id="4_j5gsd"]
[ext_resource type="Shader" path="res://Scene/screen.gdshader" id="4_mcvp3"]
[ext_resource type="PackedScene" path="res://jason_test/ui.tscn" id="7_l4jvi"]
[ext_resource type="PackedScene" uid="uid://deavkp5mrl3t3" path="res://Scene/room.tscn" id="8_1772t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oqyxg"]
render_priority = 0
shader = ExtResource("4_mcvp3")

[sub_resource type="QuadMesh" id="QuadMesh_2h02x"]
material = SubResource("ShaderMaterial_oqyxg")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g55hx"]
shader = ExtResource("3_kc3ha")

[sub_resource type="NavigationMesh" id="NavigationMesh_5syk0"]
cell_height = 0.01

[node name="Main" type="Node"]
script = ExtResource("1_7f24b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999997, -0.000882792, 0.00234297, -4.14782e-05, 0.92981, 0.36804, -0.00250342, -0.368039, 0.929807, 0, 4.25281, 5.90649)
light_color = Color(0.568627, 0.611765, 0.803922, 1)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("3_sx4l6")]
transform = Transform3D(1.00053, 0, 0, 0, 1.00053, 0, 0, 0, 1.00053, 0, 0.180102, 0)
collision_mask = 6

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.75, 1.45)
remote_path = NodePath("../SubViewportContainer/SubViewport/Camera3D")

[node name="SubViewportContainer" type="SubViewportContainer" parent="player"]
offset_right = 720.0
offset_bottom = 520.0

[node name="SubViewport" type="SubViewport" parent="player/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="player/SubViewportContainer/SubViewport"]
transform = Transform3D(1.00053, 0, 0, 0, 0.707482, 0.707482, 0, -0.707482, 0.707482, 0, 1.93103, 1.45077)
projection = 1
current = true
size = 2.5
script = ExtResource("4_j5gsd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/SubViewportContainer/SubViewport/Camera3D"]
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_2h02x")

[node name="CanvasLayer" type="CanvasLayer" parent="player/SubViewportContainer/SubViewport/Camera3D"]

[node name="ColorRect" type="ColorRect" parent="player/SubViewportContainer/SubViewport/Camera3D/CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_g55hx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0666396, 0.997777, 0, -0.997777, -0.0666396, 0.489134, 2, 1.45508)
light_color = Color(1, 1, 0.188235, 1)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(0.998999, 0, 0, 0, 0.998999, 0, 0, 0, 0.998999, 0, 0, 0)
navigation_mesh = SubResource("NavigationMesh_5syk0")

[node name="room" parent="NavigationRegion3D" instance=ExtResource("8_1772t")]
transform = Transform3D(1.001, 0, 0, 0, 1.001, 0, 0, 0, 1.001, 0, 0, 0)

[node name="UI" parent="." instance=ExtResource("7_l4jvi")]

[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
