[gd_scene load_steps=4 format=3 uid="uid://b8jrfrv0xm33h"]

[ext_resource type="Texture2D" uid="uid://bvq62m8tspw7f" path="res://Assets/weapons/pepper.png" id="1_6y7wd"]
[ext_resource type="Script" path="res://Scene/pepper.gd" id="2_khcok"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uejg0"]

[node name="Sprite3D" type="Sprite3D"]
billboard = 1
texture_filter = 0
texture = ExtResource("1_6y7wd")
script = ExtResource("2_khcok")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.294143, 0, 0, 0, 1.26503, 0, 0, 0, 0.296406, 0, 0, 0)
shape = SubResource("BoxShape3D_uejg0")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
