[gd_scene load_steps=115 format=3 uid="uid://c3bc6hcmh6317"]

[ext_resource type="PackedScene" uid="uid://f1qv1ujncwab" path="res://Assets/3D models/kenny platformer/Models/GLTF format/arrow.glb" id="1_pj6ff"]
[ext_resource type="PackedScene" uid="uid://nhp2oacjxlyw" path="res://Assets/3D models/kenny platformer/Models/GLTF format/arrows.glb" id="2_av5yv"]
[ext_resource type="PackedScene" uid="uid://cbhl022wqvrn2" path="res://Assets/3D models/kenny platformer/Models/GLTF format/barrel.glb" id="3_8ye6o"]
[ext_resource type="PackedScene" uid="uid://dbv7sypkhiqjp" path="res://Assets/3D models/kenny platformer/Models/GLTF format/block.glb" id="4_hu5cf"]
[ext_resource type="PackedScene" uid="uid://d2ao1vhixximb" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockCliff.glb" id="5_b5hb4"]
[ext_resource type="PackedScene" uid="uid://chi5h1j3hx6fv" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockCliffCorner.glb" id="6_5u7qw"]
[ext_resource type="PackedScene" uid="uid://do80ctyva5nyx" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockCornerLarge.glb" id="7_mnkqw"]
[ext_resource type="PackedScene" uid="uid://dw4ivyutnoaou" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockCornerSmall.glb" id="8_112q8"]
[ext_resource type="PackedScene" uid="uid://cvjfprji8nu00" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockCurve.glb" id="9_ikqrf"]
[ext_resource type="PackedScene" uid="uid://do7snmsyfjqwj" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockCurveHalf.glb" id="10_w44c0"]
[ext_resource type="PackedScene" uid="uid://1ptuu4qv5tsd" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockCurveLow.glb" id="11_11liw"]
[ext_resource type="PackedScene" uid="uid://c1estslam5ckx" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockDirt.glb" id="12_b1v7y"]
[ext_resource type="PackedScene" uid="uid://t5bbcli0focw" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockDirtHalf.glb" id="13_kpk5c"]
[ext_resource type="PackedScene" uid="uid://7cjvbcslydno" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockDirtRamp.glb" id="14_ff7q6"]
[ext_resource type="PackedScene" uid="uid://doqgia0rif0ml" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockDirtRampHalf.glb" id="15_au8of"]
[ext_resource type="PackedScene" uid="uid://cd012mt7yq51t" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockEnd.glb" id="16_6hrfn"]
[ext_resource type="PackedScene" uid="uid://c7t71dh1ntc0u" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockHalf.glb" id="17_sctpw"]
[ext_resource type="PackedScene" uid="uid://bxmdgp0yiyrk8" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockHexagon.glb" id="18_dipc6"]
[ext_resource type="PackedScene" uid="uid://ckjk3y5q1tdls" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockHexagonLow.glb" id="19_ycods"]
[ext_resource type="PackedScene" uid="uid://deiywn6j4p6ia" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockLarge.glb" id="20_yoe42"]
[ext_resource type="PackedScene" uid="uid://clqn0kixi3b5l" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockLevel.glb" id="21_4yehi"]
[ext_resource type="PackedScene" uid="uid://cqtxq8rl4c8" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockLong.glb" id="22_fni8g"]
[ext_resource type="PackedScene" uid="uid://bojg2hk21bbni" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockMoving.glb" id="23_iqjfj"]
[ext_resource type="PackedScene" uid="uid://bvpno3tgommuy" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockMovingBlue.glb" id="24_auxsi"]
[ext_resource type="PackedScene" uid="uid://lro10tdfomdf" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockMovingLarge.glb" id="25_yrl7v"]
[ext_resource type="PackedScene" uid="uid://dt4p8gbt77543" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockQuarter.glb" id="26_m3xqh"]
[ext_resource type="PackedScene" uid="uid://bo6b2t2t0dvpf" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockRounded.glb" id="27_vykdi"]
[ext_resource type="PackedScene" uid="uid://c41nx1h3kutc5" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockRoundedLarge.glb" id="28_7mmt1"]
[ext_resource type="PackedScene" uid="uid://bju1qfufnmjtr" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockRoundedLong.glb" id="29_d53su"]
[ext_resource type="PackedScene" uid="uid://dm253qt3byvlq" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockRoundedLow.glb" id="30_l6l5b"]
[ext_resource type="PackedScene" uid="uid://coxlvmcgtwpbr" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockRoundedLowLong.glb" id="31_uu60h"]
[ext_resource type="PackedScene" uid="uid://cf2mafckgnhtd" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSlope.glb" id="32_5tiuu"]
[ext_resource type="PackedScene" uid="uid://cpe5nysj1drc" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSlopeHalf.glb" id="33_kxc58"]
[ext_resource type="PackedScene" uid="uid://bl405iao5etq0" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnow.glb" id="34_xl2ja"]
[ext_resource type="PackedScene" uid="uid://cdgrtxy1ftwku" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowCliff.glb" id="35_n71hh"]
[ext_resource type="PackedScene" uid="uid://bsg77lsixl4ym" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowCliffCorner.glb" id="36_b6ltl"]
[ext_resource type="PackedScene" uid="uid://8tx7amm8cskh" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowCornerLarge.glb" id="37_r8e88"]
[ext_resource type="PackedScene" uid="uid://dylmj0mpq2xl" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowCornerSmall.glb" id="38_dd3q4"]
[ext_resource type="PackedScene" uid="uid://dpv0ah5trkjie" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowCurve.glb" id="39_lfs4a"]
[ext_resource type="PackedScene" uid="uid://dpfkm18bybeaw" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowCurveHalf.glb" id="40_ga0fo"]
[ext_resource type="PackedScene" uid="uid://boxcux2foq2mr" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowCurveLow.glb" id="41_dv5ku"]
[ext_resource type="PackedScene" uid="uid://hqfgp5kme5qg" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowEnd.glb" id="42_07rss"]
[ext_resource type="PackedScene" uid="uid://drex46fmw3fck" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowHalf.glb" id="43_4tcpy"]
[ext_resource type="PackedScene" uid="uid://bnpej6yeq0q3u" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowHexagon.glb" id="44_t1has"]
[ext_resource type="PackedScene" uid="uid://dytbcaf3gv8aa" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowHexagonLow.glb" id="45_ruv54"]
[ext_resource type="PackedScene" uid="uid://c7snm2iyrd11n" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowLarge.glb" id="46_o6qhv"]
[ext_resource type="PackedScene" uid="uid://c2m7cuoqy8cra" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowLevel.glb" id="47_2jyj7"]
[ext_resource type="PackedScene" uid="uid://b2qhrcqissixq" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowLong.glb" id="48_wvik0"]
[ext_resource type="PackedScene" uid="uid://b7l07uyr3vf0y" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowQuarter.glb" id="49_ihj2k"]
[ext_resource type="PackedScene" uid="uid://bqc5gwti7df1u" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowRounded.glb" id="50_yg4kk"]
[ext_resource type="PackedScene" uid="uid://b1nx4qql0n231" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowRoundedLarge.glb" id="51_uhi6s"]
[ext_resource type="PackedScene" uid="uid://dhlk4h356a17p" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowRoundedLong.glb" id="52_6qq0l"]
[ext_resource type="PackedScene" uid="uid://bukomho07m8ix" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowRoundedLow.glb" id="53_eopcc"]
[ext_resource type="PackedScene" uid="uid://sfianit22cmd" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowRoundedLowLong.glb" id="54_mat43"]
[ext_resource type="PackedScene" uid="uid://db82c1y8sqg0m" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowSlope.glb" id="55_rg0j5"]
[ext_resource type="PackedScene" uid="uid://chfwgkaqjmbqp" path="res://Assets/3D models/kenny platformer/Models/GLTF format/blockSnowSlopeHalf.glb" id="56_7c0rk"]
[ext_resource type="PackedScene" uid="uid://debt8qx1c5y2a" path="res://Assets/3D models/kenny platformer/Models/GLTF format/bomb.glb" id="57_uy243"]
[ext_resource type="PackedScene" uid="uid://tjnl3wkh3svb" path="res://Assets/3D models/kenny platformer/Models/GLTF format/bridge.glb" id="58_3a5x6"]
[ext_resource type="PackedScene" uid="uid://ccijq7155jq2q" path="res://Assets/3D models/kenny platformer/Models/GLTF format/bridgeHalf.glb" id="59_hg2oe"]
[ext_resource type="PackedScene" uid="uid://c72182emg62t4" path="res://Assets/3D models/kenny platformer/Models/GLTF format/bridgeRamp.glb" id="60_euw0r"]
[ext_resource type="PackedScene" uid="uid://tc6vvi7efnoa" path="res://Assets/3D models/kenny platformer/Models/GLTF format/buttonRound.glb" id="61_yf573"]
[ext_resource type="PackedScene" uid="uid://b6w35sk72m8wy" path="res://Assets/3D models/kenny platformer/Models/GLTF format/buttonSquare.glb" id="62_567lv"]
[ext_resource type="PackedScene" uid="uid://bethyyya4oyis" path="res://Assets/3D models/kenny platformer/Models/GLTF format/chest.glb" id="63_msfvm"]
[ext_resource type="PackedScene" uid="uid://untvuioiucux" path="res://Assets/3D models/kenny platformer/Models/GLTF format/coinBronze.glb" id="64_y65ul"]
[ext_resource type="PackedScene" uid="uid://2hanm2tvv8t6" path="res://Assets/3D models/kenny platformer/Models/GLTF format/coinGold.glb" id="65_l6ghu"]
[ext_resource type="PackedScene" uid="uid://b5xetpime7vmf" path="res://Assets/3D models/kenny platformer/Models/GLTF format/coinSilver.glb" id="66_fqikx"]
[ext_resource type="PackedScene" uid="uid://7ejyrc2htiwj" path="res://Assets/3D models/kenny platformer/Models/GLTF format/crate.glb" id="67_8b1tg"]
[ext_resource type="PackedScene" uid="uid://cn1lmx3kotmfr" path="res://Assets/3D models/kenny platformer/Models/GLTF format/crateItem.glb" id="68_62vsd"]
[ext_resource type="PackedScene" uid="uid://w52pyd0p2bwy" path="res://Assets/3D models/kenny platformer/Models/GLTF format/crateItemStrong.glb" id="69_svvuq"]
[ext_resource type="PackedScene" uid="uid://n2lxf2y6ig58" path="res://Assets/3D models/kenny platformer/Models/GLTF format/crateStrong.glb" id="70_2rrli"]
[ext_resource type="PackedScene" uid="uid://cie3toiqvmt7i" path="res://Assets/3D models/kenny platformer/Models/GLTF format/doorClosed.glb" id="71_m72xq"]
[ext_resource type="PackedScene" uid="uid://dqwi47bh30pb1" path="res://Assets/3D models/kenny platformer/Models/GLTF format/doorLargeClosed.glb" id="72_g5hy5"]
[ext_resource type="PackedScene" uid="uid://dkrjsya1smern" path="res://Assets/3D models/kenny platformer/Models/GLTF format/doorLargeOpen.glb" id="73_aka07"]
[ext_resource type="PackedScene" uid="uid://btkr12cl020vh" path="res://Assets/3D models/kenny platformer/Models/GLTF format/doorOpen.glb" id="74_ur001"]
[ext_resource type="PackedScene" uid="uid://bhjxb5fkv3plg" path="res://Assets/3D models/kenny platformer/Models/GLTF format/fence.glb" id="75_dqk66"]
[ext_resource type="PackedScene" uid="uid://l8by2wqw637x" path="res://Assets/3D models/kenny platformer/Models/GLTF format/fenceBroken.glb" id="76_bo8jl"]
[ext_resource type="PackedScene" uid="uid://ctn6b3dfcsgeu" path="res://Assets/3D models/kenny platformer/Models/GLTF format/fenceCorner.glb" id="77_ncjpe"]
[ext_resource type="PackedScene" uid="uid://b0mqdw6hhhf1n" path="res://Assets/3D models/kenny platformer/Models/GLTF format/fenceCornerCurved.glb" id="78_wmfu8"]
[ext_resource type="PackedScene" uid="uid://dkvuyxoe6fifi" path="res://Assets/3D models/kenny platformer/Models/GLTF format/fenceLow.glb" id="79_do3yg"]
[ext_resource type="PackedScene" uid="uid://dhnnxfobuc5vb" path="res://Assets/3D models/kenny platformer/Models/GLTF format/fenceLowBroken.glb" id="80_g40n4"]
[ext_resource type="PackedScene" uid="uid://lmmijjvh276g" path="res://Assets/3D models/kenny platformer/Models/GLTF format/fenceLowCorner.glb" id="81_6ji0t"]
[ext_resource type="PackedScene" uid="uid://bbxvoqdyikinp" path="res://Assets/3D models/kenny platformer/Models/GLTF format/fenceLowCornerCurved.glb" id="82_rwvuy"]
[ext_resource type="PackedScene" uid="uid://6xwnkxomrdqb" path="res://Assets/3D models/kenny platformer/Models/GLTF format/flag.glb" id="83_cwjv4"]
[ext_resource type="PackedScene" uid="uid://rju0iatsadau" path="res://Assets/3D models/kenny platformer/Models/GLTF format/flowers.glb" id="84_3xyta"]
[ext_resource type="PackedScene" uid="uid://fmrss5h82h36" path="res://Assets/3D models/kenny platformer/Models/GLTF format/flowersLow.glb" id="85_wc0wa"]
[ext_resource type="PackedScene" uid="uid://dn135pvu51611" path="res://Assets/3D models/kenny platformer/Models/GLTF format/heart.glb" id="86_lpru3"]
[ext_resource type="PackedScene" uid="uid://coeotn8l4g4hl" path="res://Assets/3D models/kenny platformer/Models/GLTF format/hedge.glb" id="87_mfisw"]
[ext_resource type="PackedScene" uid="uid://dmv4bjrwf2it4" path="res://Assets/3D models/kenny platformer/Models/GLTF format/hedgeCorner.glb" id="88_vhj4v"]
[ext_resource type="PackedScene" uid="uid://y7djj31p3831" path="res://Assets/3D models/kenny platformer/Models/GLTF format/jewel.glb" id="89_8snus"]
[ext_resource type="PackedScene" uid="uid://dxv6fi8pnphae" path="res://Assets/3D models/kenny platformer/Models/GLTF format/key.glb" id="90_2v4ta"]
[ext_resource type="PackedScene" uid="uid://kk26svumqj7d" path="res://Assets/3D models/kenny platformer/Models/GLTF format/ladder.glb" id="91_6jvv5"]
[ext_resource type="PackedScene" uid="uid://cbiyyeq7ivn0b" path="res://Assets/3D models/kenny platformer/Models/GLTF format/ladderBroken.glb" id="92_4gtsp"]
[ext_resource type="PackedScene" uid="uid://bw0e32d1gp8ut" path="res://Assets/3D models/kenny platformer/Models/GLTF format/ladderLong.glb" id="93_womkf"]
[ext_resource type="PackedScene" uid="uid://cj2jgyykm7uoo" path="res://Assets/3D models/kenny platformer/Models/GLTF format/lever.glb" id="94_duvgn"]
[ext_resource type="PackedScene" uid="uid://dj36xfks1rlmj" path="res://Assets/3D models/kenny platformer/Models/GLTF format/lock.glb" id="95_ygq8u"]
[ext_resource type="PackedScene" uid="uid://pmb828ymh43o" path="res://Assets/3D models/kenny platformer/Models/GLTF format/mushrooms.glb" id="96_20vig"]
[ext_resource type="PackedScene" uid="uid://cy6ttnrvw1xnq" path="res://Assets/3D models/kenny platformer/Models/GLTF format/plant.glb" id="97_u4g1s"]
[ext_resource type="PackedScene" uid="uid://du0s5d672f1wn" path="res://Assets/3D models/kenny platformer/Models/GLTF format/platform.glb" id="98_vnayw"]
[ext_resource type="PackedScene" uid="uid://bj1tcqmeal11t" path="res://Assets/3D models/kenny platformer/Models/GLTF format/poles.glb" id="99_r5cjy"]
[ext_resource type="PackedScene" uid="uid://d3nu87s1d08b1" path="res://Assets/3D models/kenny platformer/Models/GLTF format/rocks.glb" id="100_70ji7"]
[ext_resource type="PackedScene" uid="uid://dvi7r5c3cqi6c" path="res://Assets/3D models/kenny platformer/Models/GLTF format/saw.glb" id="101_ww584"]
[ext_resource type="PackedScene" uid="uid://cyb8hc6d62yst" path="res://Assets/3D models/kenny platformer/Models/GLTF format/sign.glb" id="102_ml46e"]
[ext_resource type="PackedScene" uid="uid://bnaf0umbymjvu" path="res://Assets/3D models/kenny platformer/Models/GLTF format/spikeBlock.glb" id="103_1l4hw"]
[ext_resource type="PackedScene" uid="uid://bloe8landdlpr" path="res://Assets/3D models/kenny platformer/Models/GLTF format/spikeBlockWide.glb" id="104_g0bsf"]
[ext_resource type="PackedScene" uid="uid://d4eippp51rpsa" path="res://Assets/3D models/kenny platformer/Models/GLTF format/spikes.glb" id="105_sbwj4"]
[ext_resource type="PackedScene" uid="uid://dwri3rh2m8fgc" path="res://Assets/3D models/kenny platformer/Models/GLTF format/spikesHidden.glb" id="106_w0wor"]
[ext_resource type="PackedScene" uid="uid://xvvdwxuv5ckb" path="res://Assets/3D models/kenny platformer/Models/GLTF format/spikesLarge.glb" id="107_7r825"]
[ext_resource type="PackedScene" uid="uid://d2boy0lkvda4p" path="res://Assets/3D models/kenny platformer/Models/GLTF format/stones.glb" id="108_tuohx"]
[ext_resource type="PackedScene" uid="uid://1wqs4n1d6i2g" path="res://Assets/3D models/kenny platformer/Models/GLTF format/tree.glb" id="109_7yjku"]
[ext_resource type="PackedScene" uid="uid://cx2eg8svcotqq" path="res://Assets/3D models/kenny platformer/Models/GLTF format/treePine.glb" id="110_hssn8"]
[ext_resource type="PackedScene" uid="uid://dap2nuuji1ah1" path="res://Assets/3D models/kenny platformer/Models/GLTF format/treePineSmall.glb" id="111_3sqnb"]
[ext_resource type="PackedScene" uid="uid://drh5tk56uc4ci" path="res://Assets/3D models/kenny platformer/Models/GLTF format/treePineSmallSnow.glb" id="112_hp0kb"]
[ext_resource type="PackedScene" uid="uid://bj6b6ttg40i64" path="res://Assets/3D models/kenny platformer/Models/GLTF format/treePineSnow.glb" id="113_f7mem"]
[ext_resource type="PackedScene" uid="uid://xk2whssstn2b" path="res://Assets/3D models/kenny platformer/Models/GLTF format/treeSnow.glb" id="114_mmqaq"]

[node name="Tiles" type="Node3D"]

[node name="arrow2" parent="." instance=ExtResource("1_pj6ff")]

[node name="arrows2" parent="." instance=ExtResource("2_av5yv")]

[node name="barrel2" parent="." instance=ExtResource("3_8ye6o")]

[node name="block2" parent="." instance=ExtResource("4_hu5cf")]

[node name="blockCliff2" parent="." instance=ExtResource("5_b5hb4")]

[node name="blockCliffCorner2" parent="." instance=ExtResource("6_5u7qw")]

[node name="blockCornerLarge2" parent="." instance=ExtResource("7_mnkqw")]

[node name="blockCornerSmall2" parent="." instance=ExtResource("8_112q8")]

[node name="blockCurve2" parent="." instance=ExtResource("9_ikqrf")]

[node name="blockCurveHalf2" parent="." instance=ExtResource("10_w44c0")]

[node name="blockCurveLow2" parent="." instance=ExtResource("11_11liw")]

[node name="blockDirt2" parent="." instance=ExtResource("12_b1v7y")]

[node name="blockDirtHalf2" parent="." instance=ExtResource("13_kpk5c")]

[node name="blockDirtRamp2" parent="." instance=ExtResource("14_ff7q6")]

[node name="blockDirtRampHalf2" parent="." instance=ExtResource("15_au8of")]

[node name="blockEnd2" parent="." instance=ExtResource("16_6hrfn")]

[node name="blockHalf2" parent="." instance=ExtResource("17_sctpw")]

[node name="blockHexagon2" parent="." instance=ExtResource("18_dipc6")]

[node name="blockHexagonLow2" parent="." instance=ExtResource("19_ycods")]

[node name="blockLarge2" parent="." instance=ExtResource("20_yoe42")]

[node name="blockLevel2" parent="." instance=ExtResource("21_4yehi")]

[node name="blockLong2" parent="." instance=ExtResource("22_fni8g")]

[node name="blockMoving2" parent="." instance=ExtResource("23_iqjfj")]

[node name="blockMovingBlue2" parent="." instance=ExtResource("24_auxsi")]

[node name="blockMovingLarge2" parent="." instance=ExtResource("25_yrl7v")]

[node name="blockQuarter2" parent="." instance=ExtResource("26_m3xqh")]

[node name="blockRounded2" parent="." instance=ExtResource("27_vykdi")]

[node name="blockRoundedLarge2" parent="." instance=ExtResource("28_7mmt1")]

[node name="blockRoundedLong2" parent="." instance=ExtResource("29_d53su")]

[node name="blockRoundedLow2" parent="." instance=ExtResource("30_l6l5b")]

[node name="blockRoundedLowLong2" parent="." instance=ExtResource("31_uu60h")]

[node name="blockSlope2" parent="." instance=ExtResource("32_5tiuu")]

[node name="blockSlopeHalf2" parent="." instance=ExtResource("33_kxc58")]

[node name="blockSnow2" parent="." instance=ExtResource("34_xl2ja")]

[node name="blockSnowCliff2" parent="." instance=ExtResource("35_n71hh")]

[node name="blockSnowCliffCorner2" parent="." instance=ExtResource("36_b6ltl")]

[node name="blockSnowCornerLarge2" parent="." instance=ExtResource("37_r8e88")]

[node name="blockSnowCornerSmall2" parent="." instance=ExtResource("38_dd3q4")]

[node name="blockSnowCurve2" parent="." instance=ExtResource("39_lfs4a")]

[node name="blockSnowCurveHalf2" parent="." instance=ExtResource("40_ga0fo")]

[node name="blockSnowCurveLow2" parent="." instance=ExtResource("41_dv5ku")]

[node name="blockSnowEnd2" parent="." instance=ExtResource("42_07rss")]

[node name="blockSnowHalf2" parent="." instance=ExtResource("43_4tcpy")]

[node name="blockSnowHexagon2" parent="." instance=ExtResource("44_t1has")]

[node name="blockSnowHexagonLow2" parent="." instance=ExtResource("45_ruv54")]

[node name="blockSnowLarge2" parent="." instance=ExtResource("46_o6qhv")]

[node name="blockSnowLevel2" parent="." instance=ExtResource("47_2jyj7")]

[node name="blockSnowLong2" parent="." instance=ExtResource("48_wvik0")]

[node name="blockSnowQuarter2" parent="." instance=ExtResource("49_ihj2k")]

[node name="blockSnowRounded2" parent="." instance=ExtResource("50_yg4kk")]

[node name="blockSnowRoundedLarge2" parent="." instance=ExtResource("51_uhi6s")]

[node name="blockSnowRoundedLong2" parent="." instance=ExtResource("52_6qq0l")]

[node name="blockSnowRoundedLow2" parent="." instance=ExtResource("53_eopcc")]

[node name="blockSnowRoundedLowLong2" parent="." instance=ExtResource("54_mat43")]

[node name="blockSnowSlope2" parent="." instance=ExtResource("55_rg0j5")]

[node name="blockSnowSlopeHalf2" parent="." instance=ExtResource("56_7c0rk")]

[node name="bomb2" parent="." instance=ExtResource("57_uy243")]

[node name="bridge2" parent="." instance=ExtResource("58_3a5x6")]

[node name="bridgeHalf2" parent="." instance=ExtResource("59_hg2oe")]

[node name="bridgeRamp2" parent="." instance=ExtResource("60_euw0r")]

[node name="buttonRound2" parent="." instance=ExtResource("61_yf573")]

[node name="buttonSquare2" parent="." instance=ExtResource("62_567lv")]

[node name="chest2" parent="." instance=ExtResource("63_msfvm")]

[node name="coinBronze2" parent="." instance=ExtResource("64_y65ul")]

[node name="coinGold2" parent="." instance=ExtResource("65_l6ghu")]

[node name="coinSilver2" parent="." instance=ExtResource("66_fqikx")]

[node name="crate2" parent="." instance=ExtResource("67_8b1tg")]

[node name="crateItem2" parent="." instance=ExtResource("68_62vsd")]

[node name="crateItemStrong2" parent="." instance=ExtResource("69_svvuq")]

[node name="crateStrong2" parent="." instance=ExtResource("70_2rrli")]

[node name="doorClosed2" parent="." instance=ExtResource("71_m72xq")]

[node name="doorLargeClosed2" parent="." instance=ExtResource("72_g5hy5")]

[node name="doorLargeOpen2" parent="." instance=ExtResource("73_aka07")]

[node name="doorOpen2" parent="." instance=ExtResource("74_ur001")]

[node name="fence2" parent="." instance=ExtResource("75_dqk66")]

[node name="fenceBroken2" parent="." instance=ExtResource("76_bo8jl")]

[node name="fenceCorner2" parent="." instance=ExtResource("77_ncjpe")]

[node name="fenceCornerCurved2" parent="." instance=ExtResource("78_wmfu8")]

[node name="fenceLow2" parent="." instance=ExtResource("79_do3yg")]

[node name="fenceLowBroken2" parent="." instance=ExtResource("80_g40n4")]

[node name="fenceLowCorner2" parent="." instance=ExtResource("81_6ji0t")]

[node name="fenceLowCornerCurved2" parent="." instance=ExtResource("82_rwvuy")]

[node name="flag2" parent="." instance=ExtResource("83_cwjv4")]

[node name="flowers2" parent="." instance=ExtResource("84_3xyta")]

[node name="flowersLow2" parent="." instance=ExtResource("85_wc0wa")]

[node name="heart2" parent="." instance=ExtResource("86_lpru3")]

[node name="hedge2" parent="." instance=ExtResource("87_mfisw")]

[node name="hedgeCorner2" parent="." instance=ExtResource("88_vhj4v")]

[node name="jewel2" parent="." instance=ExtResource("89_8snus")]

[node name="key2" parent="." instance=ExtResource("90_2v4ta")]

[node name="ladder2" parent="." instance=ExtResource("91_6jvv5")]

[node name="ladderBroken2" parent="." instance=ExtResource("92_4gtsp")]

[node name="ladderLong2" parent="." instance=ExtResource("93_womkf")]

[node name="lever2" parent="." instance=ExtResource("94_duvgn")]

[node name="lock2" parent="." instance=ExtResource("95_ygq8u")]

[node name="mushrooms2" parent="." instance=ExtResource("96_20vig")]

[node name="plant2" parent="." instance=ExtResource("97_u4g1s")]

[node name="platform2" parent="." instance=ExtResource("98_vnayw")]

[node name="poles2" parent="." instance=ExtResource("99_r5cjy")]

[node name="rocks2" parent="." instance=ExtResource("100_70ji7")]

[node name="saw2" parent="." instance=ExtResource("101_ww584")]

[node name="sign2" parent="." instance=ExtResource("102_ml46e")]

[node name="spikeBlock2" parent="." instance=ExtResource("103_1l4hw")]

[node name="spikeBlockWide2" parent="." instance=ExtResource("104_g0bsf")]

[node name="spikes2" parent="." instance=ExtResource("105_sbwj4")]

[node name="spikesHidden2" parent="." instance=ExtResource("106_w0wor")]

[node name="spikesLarge2" parent="." instance=ExtResource("107_7r825")]

[node name="stones2" parent="." instance=ExtResource("108_tuohx")]

[node name="tree2" parent="." instance=ExtResource("109_7yjku")]

[node name="treePine2" parent="." instance=ExtResource("110_hssn8")]

[node name="treePineSmall2" parent="." instance=ExtResource("111_3sqnb")]

[node name="treePineSmallSnow2" parent="." instance=ExtResource("112_hp0kb")]

[node name="treePineSnow2" parent="." instance=ExtResource("113_f7mem")]

[node name="treeSnow2" parent="." instance=ExtResource("114_mmqaq")]
